{
	"folders": [
		{
			"path": "..\\..\\Users\\irolandelli\\Documents\\react\\calc-app"
		},
		{
			"path": "..\\..\\Users\\irolandelli\\Documents\\Node\\primer-app"
		},
		{
			"path": "..\\primera-app"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}